NEM
sqlite
postgreSQL
SQLAlchemy
Pyomo
Gurobi
MIP
Jupyter
PhD
Kinesis
PV
interconnectors
MATLAB
SQL
QGIS
GIS
postgis
spatialite
AWS
EC2
S3
dr
watson
Ave
Dulwich
NSW
gmail
com
UNSW
Parramatta
FSR
KPIs
LEP
CBA
NPV
hoc
Physica
D
Friggeri
XeLaTeX
http
www
LaTeXTemplates
Adrien
https
github
afriggeri
adrien
friggeri
creativecommons
org
NC
nc
sa
bibtex
biber
tech
m
Django
numpy
scipy
jupyter
PostgreSQL
Xpress
cbc
postGIS
Ubuntu
Surry
AEMO
AEMC
app
LRET
UrbanGrowth
Frasers
Stockland
tri
Ergodic
Ulam's
Oseledets
